<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация на MarsApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #110e23; /* Темно-фиолетовый фон */
            color: #fff; /* Белый текст */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6); /* Полупрозрачный фон */
            border-radius: 10px;
        }
        .logo {
            width: 100px;
            height: 100px;
            background: url('mars_logo.png') no-repeat center center;
            background-size: cover;
            margin: 20px auto;
            border-radius: 50%;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #3a335e; /* Фоновый цвет полей ввода */
            color: #fff; /* Цвет текста в полях ввода */
            outline: none;
        }
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #645b89; /* Фоновый цвет кнопки */
            color: #fff; /* Цвет текста на кнопке */
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover {
            background-color: #816fa8; /* Фон кнопки при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <h2>Добро пожаловать на MarsApp</h2>
        <form action="/register" method="post">
            <input type="text" name="username" placeholder="Логин" required><br>
            <input type="password" name="password" placeholder="Пароль" required><br>
            <input type="submit" value="Войти">
        </form>
        <p>Или</p>
        <form action="/register" method="post">
            <input type="text" name="username" placeholder="Логин" required><br>
            <input type="password" name="password" placeholder="Пароль" required><br>
            <input type="submit" value="Зарегистрироваться">
        </form>
    </div>
</body>
</html>
